# GenericController

./: .gitignore  GenericController.sln  GenericControllerDemo.sln  README.md  license
GenericController/: GenericController.csproj  GenericControllerBase.cs  IObjectBase.cs
GenericController/Data/: IObjectBase.cs  IRepository.cs  Repository.cs
GenericController/Extensions/: ServiceCollection.cs
GenericController/Utils/: ApplicationFeatureProvider.cs  EntityFrameworkCore.cs  Reflection.cs  RouteConventionBuilder.cs
GenericControllerDemo/: GenericControllerDemo.csproj  MappingProfile.cs  Program.cs
GenericControllerDemo/Controllers/: GenericController.cs  GenericControllerBase.cs  TestController.cs
GenericControllerDemo/Data/: GenericDbContext.cs
GenericControllerDemo/Helpers/: EntityFrameworkCore.cs  Reflection.cs
GenericControllerDemo/Models/: First.cs  IObjectBase.cs  Second.cs  TestModels.cs  Third.cs  Unrelated.cs
GenericControllerDemo/Properties/: launchSettings.json
GenericControllerDemo/Tools/: ApplicationFeatureProvider.cs  RouteConventionBuilder.cs
